<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Servicios de Asesoria Academica</title>
		<link rel="stylesheet" href="./css/style.css" />
		<link rel="stylesheet" href="./css/product.css">
		<link rel="preconnect" href="https://fonts.gstatic.com" />
	</head>
	<body>
		
		<header class="headeru">
			
	
			<div class="container-hero">
				
		
				<div class="container-logo">
					
					

					<div class="menu container">
						<a href="index_asesoria" class="logo">S.A</a>
						<input type="checkbox"  id="menu">
						<label for="menu">
							<img src="./imgen/menuburg.png" alt="" class=" menu-icono">
						</label>
						<nav class="navbar container">
							
							<ul class="menu">
								<li><a href="#homer">Inicio</a></li>
								<li><a href="#categor">Los Catalogos</a></li>
								<li><a href="#sobre-us">Productos</a></li>
								<li><a href="#mis blogers">Blogers</a></li>
								<li><a href="#contactox">Contactos</a></li>
				
							</ul>
		
						</nav>
					 </div>

				</div>

				
			</div>
          
			 


			 
		
		</header>
	

		<section class="banner" id="homer">
			<div class="content-banner">
				<p>Servicios Academicos</p>
	
			</div>
			
		</section>
<br>
		<main class="main-content">
		
			<header>
				<div class="wave" style="height: 99px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
					style="height: 99%; width: 100%;">
					<path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
						style="stroke: none; fill:#ffff"></path>
				</svg></div>
			</header>

			<section class="container top-categories" id="categor">
				<h1 class="heading-1">Informacion de Catalogo</h1>
				<div class="container-categories">
					<div class="card-category category-moca">
						<p>Clientes Felices</p>
						
					</div>
					<div class="card-category category-expreso">
						<p>Nuestros Servicio</p>
						
					</div>
					<div class="card-category category-capuchino">
						<p>Nuestra Promociones</p>
						
					</div>
				</div>
			</section>

      <main>
			<section class="contenedor sobre-nosotros"   id="sobre-us">
				<h2 class="titulo">Nuestro producto</h2>
				<div class="contenedor-sobre-nosotros">
					<img src="./imgen/Confianza.jpg" alt="" class="imagen-about-us">
					<div class="contenido-textos">
						<h3>Los mejores productos</h3>
						<p>Son las actividades características del sector educativo. Persiguen el objetivo de mejorar 
						 los conocimientos y aptitudes de las personas. </p>
						<h3>Los mejores productos</h3>
						<p>Sus Objetivos son: 
							-Administrar el programa para el desarrollo profesional docente de tipo superior.
							-Difundir los programas de becas y apoyo para el estudio de posgrados del profesorado.
							-Apoyar la logística y organización de eventos de capacitación del personal académico.
							-Establecer una eficiente difusión de los programas de apoyo para actividades académicas del profesorado.
							-Difundir los diversos programas de becas e intercambio estudiantil.
							</p>
					</div>
				</div>
			</section>
		</main>

			<section class="container blogs" id="mis blogers">
				<h1 class="heading-1">Últimos Blogs</h1>

				<div class="container-blogs">
					<div class="card-blog">
						<div class="container-img">
							<img src="./imgen/ClientesHappy.jpeg" alt="Imagen-Blog-1" />
							
						</div>
						<div class="content-blog">
							<h3>Clientes Felices</h3>
							<span>Educacion</span>
							<p>
								Se refiere en la prestación de servicios de calidad a la comunidad universitaria, con atención 
								especial al colectivo de los estudiantes, y a la sociedad en general, que gestiona eficazmente los recursos 
								y medios disponibles.
							</p>
							
						</div>
					</div>
					<div class="card-blog">
						<div class="container-img">
							<img src="./imgen//NuestrosServ.jpeg" alt="Imagen Blog 2" />
						
						</div>
						<div class="content-blog">
							<h3>Nuestro Servicios</h3>
							<span>Vision</span>
							<p>
								Se refiere en la prestación de servicios de calidad a la comunidad universitaria, con atención 
								especial al colectivo de los estudiantes, y a la sociedad en general, que gestiona eficazmente los recursos 
								y medios disponibles.

 
							</p>
							
						</div>
					</div>
					<div class="card-blog">
						<div class="container-img">
							<img src="./imgen/NuestraProm.jpeg" alt="Imagen Blog 3" />
						
						</div>
						<div class="content-blog">
							<h3>Nuestras Promociones</h3>
							<span>Significado</span>
							<p>
								La promoción académica, es el procedimiento a través del cual el personal docente se promueve 
								para una categoría superior. En dichos procesos participan académicas y académicos de Tiempo Libre y 
								Tiempos Completos. 
							</p>
						
						</div>
					</div>
				</div>
			</section>
		</main>

		<br>
		<br>

		<footer class="footer">
			<div class="container container-footer" id="contactox">
				<div class="menu-footer">
					<div class="contact-info">
						<p class="title-footer">Información de Contacto</p>
						<ul>
							<li>
								Dirección:Bogota ,Tujuelito
							</li>
							<li>Teléfono: +55 11-94548-5214</li>
							<li>Email:universitareas07@gmail.com </li>
						</ul>
			
					</div>


					<div class="information" >
						<p class="title-footer">Información</p>
						<ul>
							<li><a href="#homer">Acerca de Nosotros</a></li>
							<li><a href="#categor">Información de Catalogos</a></li>
							<li><a href="#sobre-us">Informacion Productos</a></li>
							<li><a href="#mis blogers">Términos y condiciones</a></li>
							
						</ul>
					</div>


				
				</div>
           <center >
				<div class="copyright">
					<p>
					Servicios Academicos-Universitarios &copy; 2024
					</p>
		
				</div>
			</center>
			</div>
		</footer>

		<script>
		src="https://kit.fontawesome.com/81581fb069.js"
		crossorigin="anonymous"</script>
	</body>
</html>